{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "hoot",
            "database": "mysql",
            "name": "mysql",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySql Local",
            "database": "caomer",
            "username": "root",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "34.95.244.237",
            "port": 3306,
            "driver": "MySQL",
            "name": "sqlturma",
            "database": "caomer",
            "username": "turma3",
            "password": "123456"
        }
    ]
}